R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS/LAPACK: /CHBS/apps/EB/software/imkl/2019.1.144-gompi-2019a/compilers_and_libraries_2019.1.144/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] tibble_3.1.7                 ggplot2_3.4.4               
 [3] nestcolor_0.1.2              dplyr_1.0.9                 
 [5] teal.modules.clinical_0.8.16 teal_0.14.0.9037            
 [7] teal.transform_0.4.0.9014    teal.slice_0.4.0.9033       
 [9] teal.data_0.3.0.9031         teal.code_0.4.1.9022        
[11] teal.logger_0.1.3.9009       teal.widgets_0.4.2.9000     
[13] tern_0.9.3.9005              rtables_0.6.6.9001          
[15] magrittr_2.0.3               formatters_0.5.5            
[17] checkmate_2.1.0              admiral_0.7.0               
[19] DT_0.18                      shinydashboardPlus_2.0.3    
[21] shinydashboard_0.7.1         shiny_1.7.1                 
[23] rlang_1.1.2                  htmltools_0.5.7             

loaded via a namespace (and not attached):
 [1] tidyr_1.2.0       splines_4.1.0     Rdpack_2.6       
 [4] assertthat_0.2.1  tern.gee_0.1.0    yaml_2.3.5       
 [7] pillar_1.7.0      backports_1.4.1   lattice_0.20-44  
[10] glue_1.6.2        digest_0.6.29     promises_1.2.0.1 
[13] rbibutils_2.2.3   colorspace_2.0-2  httpuv_1.6.5     
[16] Matrix_1.3-3      pkgconfig_2.0.3   broom_0.7.9      
[19] logger_0.2.2      purrr_0.3.4       xtable_1.8-4     
[22] mvtnorm_1.1-2     scales_1.2.0      later_1.3.0      
[25] timechange_0.2.0  emmeans_1.6.3     generics_0.1.3   
[28] ellipsis_0.3.2    withr_2.5.0       geepack_1.3.9    
[31] cli_3.3.0         survival_3.3-1    crayon_1.5.1     
[34] mime_0.12         estimability_1.3  fansi_1.0.3      
[37] nlme_3.1-152      MASS_7.3-54       tools_4.1.0      
[40] hms_1.1.1         lifecycle_1.0.4   stringr_1.4.0    
[43] munsell_0.5.0     compiler_4.1.0    grid_4.1.0       
[46] rstudioapi_0.13   htmlwidgets_1.5.3 gtable_0.3.0     
[49] DBI_1.1.3         R6_2.5.1          lubridate_1.9.3  
[52] fastmap_1.1.0     utf8_1.2.2        stringi_1.7.8    
[55] Rcpp_1.0.9        vctrs_0.5.0       tidyselect_1.1.2 
